author			= "HomelessMage | Ролевое сообщество «Звезда»";
onLoadName		= "КРАСНАЯ ЖАТВА";
onLoadMission	= "Прошло около десяти лет с момента начала гражданской войны в Чернаруси, но она так и не окончилась успехом для какой-либо стороны конфликта. Несмотря на мирное соглашение, подписанное под давлением совбеза ООН, новые чернорусские государства не собираются просто так сидеть сложа руки: пришло время реванша.";
loadScreen		= "images\loadScreen.paa";

class Header
{
	gameType = "Coop";	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 100;	// maximum number of players the mission supports
};

onLoadIntro		= "КРАСНАЯ ЖАТВА";
briefingName	= "Прошло около десяти лет с момента начала гражданской войны в Чернаруси, но она так и не окончилась успехом для какой-либо стороны конфликта. Несмотря на мирное соглашение, подписанное под давлением совбеза ООН, новые чернорусские государства не собираются просто так сидеть сложа руки: пришло время реванша.";
overviewPicture = "images\loadScreen.paa";

class Mission
{
	class Intel
	{
		overviewText = "Прошло около десяти лет с момента начала гражданской войны в Чернаруси, но она так и не окончилась успехом для какой-либо стороны конфликта. Несмотря на мирное соглашение, подписанное под давлением совбеза ООН, новые чернорусские государства не собираются просто так сидеть сложа руки: пришло время реванша.";
	};
};

respawn							= 3;
respawnVehicle					= 3;
respawnButton					= 1;
respawnDelay					= 5;
respawnVehicleDelay				= 5;
respawnDialog					= 0;
respawnOnStart					= -1;
    // -1 - Dont respawn on start. Don't run respawn script on start.
    //  0 - Dont respawn on start. Run respawn script on start.
    //  1 - Respawn on start. Run respawn script on start.
reviveMode						= 0;
reviveUnconsciousStateMode		= 0;
reviveRequiredTrait				= 0;
reviveRequiredItems				= 0;
reviveRequiredItemsFakConsumed	= 0;
reviveDelay						= 5;
reviveBleedOutDelay				= 120;
enablePlayerAddRespawn			= 0;

corpseManagerMode	= 1;
corpseLimit			= 25;
corpseRemovalMinTime	= 60;
corpseRemovalMaxTime	= 1200;
disposalCheckPeriod		= 10;
minPlayerDistance		= 50;
weaponholderManagerMode	= 1;
weaponholderLimit		= 1;
weaponholderRemovalMinTime	= 60;
weaponholderRemovalMaxTime	= 1200;
wreckManagerMode	= 1;
wreckLimit			= 1;
wreckRemovalMinTime	= 60;
wreckRemovalMaxTime	= 1800;

disabledAI = 1;
enableDebugConsole = 1;
forceRotorLibSimulation = 1;
joinUnassigned = 0;
saving = 0;
skipLobby = 0;
briefing = 0;

// GRAD Passport
#include "modules\grad-passport\grad_passport.hpp"
// GRAD listBuyMenu
#include "modules\grad-listBuymenu\grad_listBuymenu.hpp"
// GRAD moneyMenu
#include "modules\grad-moneymenu\grad_moneymenu.hpp"
// GRAD leaveNotes
#include "modules\grad-leaveNotes\grad_leaveNotes.hpp"


class CfgSounds {
	sounds[] = {};
    #include "modules\grad-leaveNotes\cfgSounds.hpp"
};


class Extended_PreInit_EventHandlers {
    // Tinter Furniture
	class tinter_furniture_pre_init {
		init = "call compile preprocessFileLineNumbers 'modules\furniture\XEH_preInit.sqf'";
	};
};

// Добавляем скрипт к ИИ
class Extended_Init_EventHandlers {
    class Man {
        // Генерируем личность ИИ
        init = "_this call (compile preprocessFileLineNumbers 'scripts\generateAIIdentity.sqf')";
    };
};



class CfgFunctions {
	// Tinter Furniture
	#include "modules\furniture\func.hpp"
	#include "modules\homelessmage\config.hpp"
	// GRAD Passport
	#include "modules\grad-passport\cfgFunctions.hpp"
    // GRAD Persistence
    #include "modules\grad-persistence\cfgFunctions.hpp"
    // GRAD listBuyMenu
    #include "modules\grad-listBuymenu\cfgFunctions.hpp"
    // GRAD moneyMenu
    #include "modules\grad-moneymenu\cfgFunctions.hpp"
    // GRAD leaveNotes
    #include "modules\grad-leaveNotes\cfgFunctions.hpp"
};



// GRAD Passport
class chdkzPassport: grad_passport_defaultPassport {
    class ControlsBackground: ControlsBackground {
        class BGPic: BGPic {
            text = "images\ChDKZ_ID.paa";
        };
    };
};

// GRAD Passport
class cdfPassport: grad_passport_defaultPassport {
    class ControlsBackground: ControlsBackground {
        class BGPic: BGPic {
            text = "images\CDF_ID.paa";
        };
    };
};

// GRAD Passport
class rfPassport: grad_passport_defaultPassport {
    class ControlsBackground: ControlsBackground {
        class BGPic: BGPic {
            text = "images\RF_ID.paa";
        };
    };
};






class CfgGradPersistence {
    missionTag = missionName;   
    loadOnMissionStart = 1;
    missionWaitCondition = "true";
    playerWaitCondition = "true";

    saveUnits = 0;
    saveVehicles = 3;
    saveContainers = 1;
    saveStatics = 3;
    saveGradFortificationsStatics = 0;
    saveMarkers = 0;
    saveTasks = 0;
    saveTriggers = 0;

    savePlayerInventory = 1;
    savePlayerDamage = 0;
    savePlayerPosition = 0;
    savePlayerMoney = 1;

    saveTeamAccounts = 1;

    blacklist[] = {
        // Эти объекты почему-то сохраняются, поэтому исключительно отключаем сохранение этих объектов.
        "Sign_Arrow_Blue_F", 
        "Sign_Arrow_Cyan_F", 
        "Sign_Arrow_Direction_Blue_F", 
        "Sign_Arrow_Direction_Cyan_F", 
        "Sign_Arrow_Direction_Green_F", 
        "Sign_Arrow_Direction_Pink_F", 
        "Sign_Arrow_Direction_F", 
        "Sign_Arrow_Direction_Yellow_F", 
        "Sign_Arrow_Green_F", 
        "Sign_Arrow_Large_Blue_F", 
        "Sign_Arrow_Large_Cyan_F", 
        "Sign_Arrow_Large_Green_F", 
        "Sign_Arrow_Large_Pink_F", 
        "Sign_Arrow_Large_F", 
        "Sign_Arrow_Large_Yellow_F", 
        "Sign_Arrow_Pink_F", 
        "Sign_Arrow_F", 
        "Sign_Arrow_Yellow_F"
    };

    class customVariables {
        class Name {
            varName = "Name";
            varNamespace = "player";
            public = 1;
        };
        class grad_passport_firstName {
            varName = "grad_passport_firstName";
            varNamespace = "player";
            public = 1;
        };
        class grad_passport_lastName {
            varName = "grad_passport_lastName";
            varNamespace = "player";
            public = 1;
        };
        class grad_passport_placeOfBirth {
            varName = "grad_passport_placeOfBirth";
            varNamespace = "player";
            public = 1;
        };
        class grad_passport_passportRsc {
            varName = "grad_passport_passportRsc";
            varNamespace = "player";
            public = 1;
        };
        class combat_class {
            varName = "CombatClass";
            varNamespace = "player";
            public = 1;
        };
    };
};

class CfgGradMoneymenu {
    canGiveDefault = 1;
    canTransferToSidesDefault[] = {"east","west","independent","civilian"};
    canTakeFromDeadDefault = 1;
    canSendDirectlyDefault = 0;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
    playersLoseMoneyOnDeath = 1;
    atmObjects[] = {"Land_Atm_01_F"};
};


class CfgGradBuymenu {
    vehicleMarkers = 1;
    tracking = 0;
    trackingTag = missionName;
    class eastShop {
        class eastWeapons {
            kindOf = "Weapons";
            displayName = "Оружие";
            class rhs_weap_makarov_pm {
                displayName = "ПМ";
                description = "Советский самозарядный пистолет, разработанный советским конструктором Николаем Фёдоровичем Макаровым в 1948 году. Принят на вооружение в 1951 году. Является личным оружием нападения и защиты, предназначенным для поражения противника на коротких расстояниях, в вооружённых силах и правоохранительных органах.";
                price = 25;
                stock = 1000;
            };
            class rhs_weap_akmn_npz {
                displayName = "АКМ (Планка Пикатинни)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием.";
                price = 100;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_akm_zenitco01_b33 {
                displayName = "АКМ (Зенитка)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием.";
                price = 125;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_akmn_gp25 {
                displayName = "АКМ (Ласточкин хвост, ГП-25)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 150;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_akmn_gp25_npz {
                displayName = "АКМ (Планка Пикатинни, ГП-25)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 200;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_ak74m_camo {
                displayName = "АК-74М (Ласточкин хвост)";
                description = "АК-74М — АК-74 модернизированный. Оснащён складывающимся на левый бок полимерным прикладом и универсальным креплением (планка «ласточкин хвост») для крепления прицелов, как оптических, так и ночных, на левой стороне ствольной коробки. Камуфлированная модификация.";
                price = 200;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_ak74n_gp25 {
                displayName = "АК-74Н (Ласточкин хвост, ГП-25)";
                description = "Автомат калибра 5,45 мм, разработанный в 1970 году советским конструктором М. Т. Калашниковым и принятый на вооружение вооружённых сил СССР в 1974 году. Является дальнейшим развитием АКМ. Разработка АК-74 связана с переходом на новый малоимпульсный патрон 5,45×39 мм. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 250;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_ak103 {
                displayName = "АК-103 (Ласточкин хвост)";
                description = "Российский автомат под патрон калибра 7,62х39 мм. Экспортная версия автомата АКМ.";
                price = 250;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_ak103_gp25 {
                displayName = "АК-103 (Ласточкин хвост, ГП-25)";
                description = "Российский автомат под патрон калибра 7,62х39 мм. Экспортная версия автомата АКМ. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 350;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_rpk74m {
                displayName = "РПК-74М (Ласточкин хвост)";
                description = "Ручной пулемёт, разработанный для замены в войсках пулемёта РПК под патрон 7,62×39 мм в рамках системы стрелкового оружия под малоимпульсный патрон 5,45×39 мм.";
                price = 300;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkrpk";
            };
            class rhs_weap_rpk74m_npz {
                displayName = "РПК-74М (Планка Пикатинни)";
                description = "Ручной пулемёт, разработанный для замены в войсках пулемёта РПК под патрон 7,62×39 мм в рамках системы стрелкового оружия под малоимпульсный патрон 5,45×39 мм.";
                price = 350;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkrpk";
            };
            class rhs_weap_svdp {
                displayName = "СВД";
                description = "Советская самозарядная снайперская винтовка. Поставляется вместе с оптическим прицелом ПСО-1.";
                price = 500;
                stock = 1000;
                opticsItem = "rhs_acc_pso1m2";
            };
            class rhs_weap_pkm {
                displayName = "ПКМ";
                description = "Советский пулемёт, разработанный М. Т. Калашниковым в качестве единого пулемёта для Вооружённых Сил СССР.";
                price = 600;
                stock = 1000;
            };
            class rhs_weap_t5000 {
                displayName = "Т-5000 (Планка Пикатинни)";
                description = "Магазинная высокоточная снайперская винтовка с продольно скользящим затвором. Поставляется вместе с оптическим прицелом DH 5-20×56.";
                price = 1000;
                stock = 1000;
                opticsItem = "rhs_acc_dh520x56";
            };
        };
        class eastLaunchers {
            kindOf = "Weapons";
            displayName = "Пусковые установки";
            class rhs_weap_rpg26 {
                displayName = "РПГ-26";
                description = "";
                price = 50;
                stock = 1000;
            };
            class rhs_weap_rpg7 {
                displayName = "РПГ-7В2";
                description = "";
                price = 200;
                stock = 1000;
            };   
            class rhs_weap_igla {
                displayName = "9K38 «Игла»";
                description = "«Игла» — советский и российский переносной зенитный ракетный комплекс, предназначенный для поражения низколетящих воздушных целей на встречных и догонных курсах в условиях тепловых помех.";
                price = 400;
                stock = 1000;
            };
        };
        class eastAmmunition {
            kindOf = "Items";
            displayName = "Боеприпасы";
            class rhs_mag_9x18_8_57N181S {
                displayName = "Магазин на 8 патронов 9x18";
                description = "";
                amount = 1;
                price = 5;
                stock = 1000;
            };
            class rhs_30Rnd_762x39mm {
                displayName = "Магазин на 30 патронов 7.62x39 (57-H-231)";
                description = "";
                amount = 1;
                price = 20;
                stock = 1000;
            };
            class rhs_30Rnd_762x39mm_tracer {
                displayName = "Магазин на 30 патронов 7.62x39 (57-H-231П)";
                description = "7.62x39";
                amount = 1;
                price = 23;
                stock = 1000;
            };            
            class rhs_30Rnd_545x39_7N22_AK {
                displayName = "Магазин на 30 патронов 5.45x39 (7Н22)";
                description = "5.45x39";
                amount = 1;
                price = 20;
                stock = 1000;
            };
            class rhs_30Rnd_545x39_AK_plum_green {
                displayName = "Магазин на 30 патронов 5.45x39 (7Т3М)";
                description = "5.45x39";
                amount = 1;
                price = 25;
                stock = 1000;
            };
            class rhs_60Rnd_545X39_7N10_AK {
                displayName = "Магазин на 60 патронов 5.45x39 (7Н10)";
                description = "5.45x39";
                amount = 1;
                price = 55;
                stock = 1000;
            };                        
            class rhs_100Rnd_762x54mmR {
                displayName = "Короб на 100 патронов 7.62x54 (57-Н-323С)";
                description = "7.62x54";
                amount = 1;
                price = 120;
                stock = 1000;
            };
            class rhs_10Rnd_762x54mmR_7N1 {
                displayName = "Магазин на 10 патронов 7.62x54 (7Н1)";
                description = "7.62x54";
                amount = 1;
                price = 40;
                stock = 1000;
            };
            class rhs_5Rnd_338lapua_t5000 {
                displayName = "Магазин на 5 патронов .338 Lapua";
                description = ".338 Lapua";
                amount = 1;
                price = 60;
                stock = 1000;
            };
            class rhs_VOG25 {
                displayName = "ВОГ-25";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhs_VG40OP_white {
                displayName = "ВГ-40ОП (белый)";
                description = "";
                amount = 1;
                price = 80;
                stock = 1000;
            };
            class rhs_mag_rgd5 {
                displayName = "РГД-5";
                description = "";
                amount = 1;
                price = 20;
                stock = 1000;
            };
            class rhs_mag_rgd2_white {
                displayName = "РДГ-2";
                description = "";
                amount = 1;
                price = 10;
                stock = 1000;
            };
            class rhs_rpg7_OG7V_mag {
                displayName = "ОГ-7В «Карандаш»";
                description = "";
                amount = 1;
                price = 300;
                stock = 1000;
            };
            class rhs_rpg7_PG7VL_mag {
                displayName = "ПГ-7ВЛ";
                description = "";
                amount = 1;
                price = 400;
                stock = 1000;
            };
            class rhs_rpg7_TBG7V_mag {
                displayName = "ТБГ-7В";
                description = "";
                amount = 1;
                price = 760;
                stock = 1000;
            };
            class rhs_mine_tm62m_mag {
                displayName = "ТМ-62М";
                description = "";
                amount = 1;
                price = 560;
                stock = 1000;
            };
            class rhssaf_mine_pma3_mag {
                displayName = "ПМА-3";
                description = "";
                amount = 1;
                price = 340;
                stock = 1000;
            };
            class rhs_mag_9k38_rocket {
                displayName = "Ракета 9К38";
                description = "";
                amount = 1;
                price = 200;
                stock = 1000;
            };
        };
        class eastAccessories {
            kindOf = "Items";
            displayName = "Аксессуары";
            class U_O_PilotCoveralls {
                displayName = "Летный комбинезон";
                description = "";
                amount = 1;
                price = 1000;
                stock = 1000;
            };
            class H_PilotHelmetFighter_O {
                displayName = "Летный шлем";
                description = "";
                amount = 1;
                price = 300;
                stock = 1000;
            };
            class rhs_acc_pgo7v3 {
                displayName = "ПГО-7В3";
                description = "Оптический прицел ПГО на крепление «ласточкин хвост».";
                amount = 1;
                price = 350;
                stock = 1000;
            };
            class rhs_acc_1p63 {
                displayName = "1П63";
                description = "Коллиматорный прицел 1П63 на крепление «ласточкин хвост».";
                amount = 1;
                price = 350;
                stock = 1000;
            };
            class rhs_acc_okp7_dovetail {
                displayName = "ОКП-7";
                description = "Коллиматорный прицел ОКП-7 на крепление «ласточкин хвост».";
                amount = 1;
                price = 400;
                stock = 1000;
            };
            class rhs_acc_pso1m2 {
                displayName = "ПСО-1М2";
                description = "Прицел снайперский оптический — один из основных прицелов советского и российского снайперского вооружения на крепление «ласточкин хвост».";
                amount = 1;
                price = 700;
                stock = 1000;
            };
            class rhs_acc_dh520x56 {
                displayName = "DH 5-20×56";
                description = "Прицел DH 5-20x56 предназначен для установки на оружие с целью наблюдения, распознавания цели и ведения прицельной стрельбы на средних и больших дистанциях на крепление Пикатинни.";
                amount = 1;
                price = 800;
                stock = 1000;
            };               
        };
        class eastVests {
            kindOf = "Wearables";
            displayName = "Жилеты";
            class rhs_6b23_vydra_3m {
                displayName = "6Б23 (Флора, Выздра-3М)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhsgref_6b23_khaki_rifleman {
                displayName = "6Б23 (Хаки, Выздра-3М)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };

            class rhs_6b23_6sh92 {
                displayName = "6Б23 (Флора, 6Ш92)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhs_6b23_6sh116_od {
                displayName = "6Б23 (Олива, 6Ш116)";
                description = "";
                amount = 1;
                price = 150;
                stock = 1000;
            };
            class rhs_6b23_6sh116_flora {
                displayName = "6Б23 (Флора, 6Ш116)";
                description = "";
                amount = 1;
                price = 150;
                stock = 1000;
            };
            class rhs_6b23_6sh116_mixed {
                displayName = "6Б23 (ЕМР/Флора, 6Ш116)";
                description = "";
                amount = 1;
                price = 150;
                stock = 1000;
            };
            class rhs_6b13_Flora_6sh92 {
                displayName = "6Б13 (Флора, 6Ш92)";
                description = "";
                amount = 1;
                price = 200;
                stock = 1000;
            };
            class rhs_6b13_6sh92 {
                displayName = "6Б13 (Горная Флора, 6Ш92)";
                description = "";
                amount = 1;
                price = 200;
                stock = 1000;
            };
        };
        class eastHelmets {
            kindOf = "Wearables";
            displayName = "Шлемы";
            class Wagner_opscore_atacsau_black {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, ATACS-AU, чёрный корпус, патч";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class Wagner_opscore_atacsau_black_pelt {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, ATACS-AU, чёрный корпус, патч, наушники";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class Wagner_opscore_atacsau {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, ATACS-AU, зелёный корпус, патч";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class Wagner_opscore_atacsau_pelt {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, ATACS-AU, зелёный корпус, патч, наушники";
                amount = 1;
                price = 100;
                stock = 1000;
            };
        };
        class eastServiceVehicles {
            kindOf = "Vehicles";
            displayName = "Служебная техника";
            class rhsgref_ins_kraz255b1_fuel {
                displayName = "Урал-4320 (Бензовоз)";
                description = "";
                amount = 1;
                price = 250;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_ins_gaz66_repair {
                displayName = "ГАЗ-66 (Ремонтный)";
                description = "";
                amount = 1;
                price = 250;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_ins_gaz66_ammo {
                displayName = "ГАЗ-66 (Боеприпасы)";
                description = "";
                amount = 1;
                price = 250;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class eastLandVehicles {
            kindOf = "Vehicles";
            displayName = "Наземная техника";
            class rhsgref_ins_uaz {
                displayName = "УАЗ-3151";
                description = "Советский грузо-пассажирский автомобиль повышенной проходимости военного предназначения, выпускавшийся на Ульяновском автомобильном заводе.";
                amount = 1;
                price = 100;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_ins_uaz_dshkm {
                displayName = "УАЗ-3151 (ДШКМ)";
                description = "Советский грузо-пассажирский автомобиль повышенной проходимости военного предназначения, выпускавшийся на Ульяновском автомобильном заводе. Оснащён ДШКМ.";
                amount = 1;
                price = 150;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_ins_uaz_spg9 {
                displayName = "УАЗ-3151 (СПГ-9 «Копьё»)";
                description = "Советский грузо-пассажирский автомобиль повышенной проходимости военного предназначения, выпускавшийся на Ульяновском автомобильном заводе. Оснащён установкой СПГ-9 «Копьё» - советский станковый противотанковый гранатомёт (безоткатное орудие).";
                amount = 1;
                price = 300;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_ins_gaz66_zu23 {
                displayName = "ГАЗ-66 (ЗУ-23)";
                description = "Советский среднетоннажный грузовой автомобиль повышенной проходимости с колёсной формулой 4 × 4, грузоподъёмностью 2,0 тонны и кабиной над двигателем. Оснащён установкой ЗУ-23.";
                amount = 1;
                price = 500;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_ins_bmp1p {
                displayName = "БМП-1П";
                description = "Советская гусеничная боевая машина пехоты.";
                amount = 1;
                price = 1500;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_ins_bmp2d {
                displayName = "БМП-2Д (обр. 1986г.)";
                description = "Советская и российская гусеничная боевая машина пехоты, предназначенная для транспортировки личного состава к переднему краю, повышения его мобильности, вооружённости и защищённости на поле боя в условиях применения ядерного оружия и совместных действий с танками в бою.";
                amount = 1;
                price = 2500;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_ins_zsu234 {
                displayName = "ЗСУ-23-4 «Шилка»";
                description = "Советская зенитная самоходная установка, серийное производство боевой машины 2А6 начато в 1964 году. ЗСУ вооружена счетверённой автоматической 23-мм пушкой. Темп стрельбы установки — 3400 снарядов в минуту.";
                amount = 1;
                price = 3000;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_ins_t72bb {
                displayName = "Т-72Б «Урал» (обр. 1989г.)";
                description = "Советский основной танк. Самый массовый танк второго поколения.";
                amount = 1;
                price = 3000;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhs_t80a {
                displayName = "Т-80";
                description = "Боевая машина, основной танк, производившийся в СССР.";
                amount = 1;
                price = 3500;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhs_t90saa_tv {
                displayName = "Т-90 «Владимир»";
                description = "Российский основной боевой танк семейства Т-72, принятый на вооружение в 1992 году под именем Т-90. Представляет из себя модернизацию танка Т-72Б с целью доведения его до уровня боевых возможностей танка Т-80У.";
                amount = 1;
                price = 4000;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class eastAirVehicles {
            kindOf = "Vehicles";
            displayName = "Воздушная техника";
            class rhsgref_ins_Mi8amt {
                displayName = "Ми-8АМТ";
                description = "Советский многоцелевой вертолёт, разработанный Опытным конструкторским бюро (ОКБ) М. Л. Миля";
                amount = 1;
                price = 600;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class eastStaticVehicles {
            kindOf = "Vehicles";
            displayName = "Стационарные установки";
            class rhs_KORD_high_VDV {
                displayName = "КОРД (6У16)";
                description = "Российский крупнокалиберный пулемёт с ленточным питанием под патрон 12,7×108 мм. Предназначен для борьбы с легкобронированными целями и огневыми средствами, уничтожения живой силы противника на дальностях до 2000 м и поражения воздушных целей на наклонных дальностях до 1500 м. Название образовано от начальных букв словосочетания «ковровские оружейники дегтярёвцы».";
                amount = 1;
                price = 150;
                stock = 1000;
            };
            class rhs_2b14_82mm_msv {
                displayName = "2Б14 «Поднос»";
                description = "Советский 82-мм миномёт, стреляющий теми же снарядами, что и 2Б9 «Василёк». Создавался для подавления живой силы и огневых средств противника в поддержку моторизованным частям. Он незаменим в ближнем бою при уничтожении противника в окопах и складках местности, за обратными скатами высот, домами и заборами.";
                amount = 1;
                price = 500;
                stock = 1000;
            };  
            class rhs_Metis_9k115_2_msv {
                displayName = "ПТРК Метис";
                description = "Советский/российский переносной противотанковый ракетный комплекс ротного звена с полуавтоматическим командным наведением по проводам. Относится к ПТРК второго поколения. Разработан тульским КБ Приборостроения. Комплекс предназначен для поражения визуально наблюдаемых неподвижной и движущейся, с фланговыми скоростями до 60 км/ч, бронированных техники и огневых точек.";
                amount = 1;
                price = 700;
                stock = 1000;
            };      
        };
    };
    class westShop {
        class westWeapons {
            kindOf = "Weapons";
            displayName = "Оружие";
            class rhs_weap_makarov_pm {
                displayName = "ПМ";
                description = "Советский самозарядный пистолет, разработанный советским конструктором Николаем Фёдоровичем Макаровым в 1948 году. Принят на вооружение в 1951 году. Является личным оружием нападения и защиты, предназначенным для поражения противника на коротких расстояниях, в вооружённых силах и правоохранительных органах.";
                price = 25;
                stock = 1000;
            };
            class rhs_weap_akmn_npz {
                displayName = "АКМ (Планка Пикатинни)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием.";
                price = 100;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_akm_zenitco01_b33 {
                displayName = "АКМ (Зенитка)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием.";
                price = 125;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_akmn_gp25 {
                displayName = "АКМ (Ласточкин хвост, ГП-25)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 150;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_akmn_gp25_npz {
                displayName = "АКМ (Планка Пикатинни, ГП-25)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 200;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_ak74m_camo {
                displayName = "АК-74М (Ласточкин хвост)";
                description = "АК-74М — АК-74 модернизированный. Оснащён складывающимся на левый бок полимерным прикладом и универсальным креплением (планка «ласточкин хвост») для крепления прицелов, как оптических, так и ночных, на левой стороне ствольной коробки. Камуфлированная модификация.";
                price = 200;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_ak74n_gp25 {
                displayName = "АК-74Н (Ласточкин хвост, ГП-25)";
                description = "Автомат калибра 5,45 мм, разработанный в 1970 году советским конструктором М. Т. Калашниковым и принятый на вооружение вооружённых сил СССР в 1974 году. Является дальнейшим развитием АКМ. Разработка АК-74 связана с переходом на новый малоимпульсный патрон 5,45×39 мм. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 250;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_ak103 {
                displayName = "АК-103 (Ласточкин хвост)";
                description = "Российский автомат под патрон калибра 7,62х39 мм. Экспортная версия автомата АКМ.";
                price = 250;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_ak103_gp25 {
                displayName = "АК-103 (Ласточкин хвост, ГП-25)";
                description = "Российский автомат под патрон калибра 7,62х39 мм. Экспортная версия автомата АКМ. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 350;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_rpk74m {
                displayName = "РПК-74М (Ласточкин хвост)";
                description = "Ручной пулемёт, разработанный для замены в войсках пулемёта РПК под патрон 7,62×39 мм в рамках системы стрелкового оружия под малоимпульсный патрон 5,45×39 мм.";
                price = 300;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkrpk";
            };
            class rhs_weap_rpk74m_npz {
                displayName = "РПК-74М (Планка Пикатинни)";
                description = "Ручной пулемёт, разработанный для замены в войсках пулемёта РПК под патрон 7,62×39 мм в рамках системы стрелкового оружия под малоимпульсный патрон 5,45×39 мм.";
                price = 350;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkrpk";
            };
            class rhs_weap_svdp {
                displayName = "СВД";
                description = "Советская самозарядная снайперская винтовка. Поставляется вместе с оптическим прицелом ПСО-1.";
                price = 500;
                stock = 1000;
                opticsItem = "rhs_acc_pso1m2";
            };
            class rhs_weap_pkm {
                displayName = "ПКМ";
                description = "Советский пулемёт, разработанный М. Т. Калашниковым в качестве единого пулемёта для Вооружённых Сил СССР.";
                price = 600;
                stock = 1000;
            };
            class rhs_weap_t5000 {
                displayName = "Т-5000 (Планка Пикатинни)";
                description = "Магазинная высокоточная снайперская винтовка с продольно скользящим затвором. Поставляется вместе с оптическим прицелом DH 5-20×56.";
                price = 1000;
                stock = 1000;
                opticsItem = "rhs_acc_dh520x56";
            };
        };
        class westLaunchers {
            kindOf = "Weapons";
            displayName = "Пусковые установки";
            class rhs_weap_rpg26 {
                displayName = "РПГ-26";
                description = "";
                price = 50;
                stock = 1000;
            };
            class rhs_weap_M136 {
                displayName = "M136";
                description = "";
                price = 100;
                stock = 1000;
            };
            class rhs_weap_rpg7 {
                displayName = "РПГ-7В2";
                description = "";
                price = 200;
                stock = 1000;
            };   
            class rhs_weap_igla {
                displayName = "9K38 «Игла»";
                description = "«Игла» — советский и российский переносной зенитный ракетный комплекс, предназначенный для поражения низколетящих воздушных целей на встречных и догонных курсах в условиях тепловых помех.";
                price = 400;
                stock = 1000;
            };
            class rhs_weap_fim92 {
                displayName = "FIM-92 «Стингер»";
                description = "Американский переносной зенитно-ракетный комплекс (ПЗРК), предназначенный для поражения низколетящих воздушных целей (самолётов, вертолётов, БПЛА), кроме того обеспечивает возможность обстрела небронированных наземных или надводных целей.";
                price = 400;
                stock = 1000;
            };
            class rhs_weap_fgm148 {
                displayName = "FGM-148 «Джавелин»";
                description = "Американский переносной противотанковый ракетный комплекс (ПТРК). Предназначен для поражения бронетехники и низколетящих малоскоростных целей (вертолётов, БПЛА, заходящих на посадку винтомоторных самолётов). Является первым серийным ПТРК третьего поколения.";
                price = 800;
                stock = 1000;
            };
        };
        class westAmmunition {
            kindOf = "Items";
            displayName = "Боеприпасы";
            class rhs_mag_9x18_8_57N181S {
                displayName = "Магазин на 8 патронов 9x18";
                description = "";
                amount = 1;
                price = 5;
                stock = 1000;
            };
            class rhs_30Rnd_762x39mm {
                displayName = "Магазин на 30 патронов 7.62x39 (57-H-231)";
                description = "";
                amount = 1;
                price = 20;
                stock = 1000;
            };
            class rhs_30Rnd_762x39mm_tracer {
                displayName = "Магазин на 30 патронов 7.62x39 (57-H-231П)";
                description = "7.62x39";
                amount = 1;
                price = 23;
                stock = 1000;
            };            
            class rhs_30Rnd_545x39_7N22_AK {
                displayName = "Магазин на 30 патронов 5.45x39 (7Н22)";
                description = "5.45x39";
                amount = 1;
                price = 20;
                stock = 1000;
            };
            class rhs_30Rnd_545x39_AK_plum_green {
                displayName = "Магазин на 30 патронов 5.45x39 (7Т3М)";
                description = "5.45x39";
                amount = 1;
                price = 25;
                stock = 1000;
            };
            class rhs_60Rnd_545X39_7N10_AK {
                displayName = "Магазин на 60 патронов 5.45x39 (7Н10)";
                description = "5.45x39";
                amount = 1;
                price = 55;
                stock = 1000;
            };                        
            class rhs_100Rnd_762x54mmR {
                displayName = "Короб на 100 патронов 7.62x54 (57-Н-323С)";
                description = "7.62x54";
                amount = 1;
                price = 120;
                stock = 1000;
            };
            class rhs_10Rnd_762x54mmR_7N1 {
                displayName = "Магазин на 10 патронов 7.62x54 (7Н1)";
                description = "7.62x54";
                amount = 1;
                price = 40;
                stock = 1000;
            };
            class rhs_5Rnd_338lapua_t5000 {
                displayName = "Магазин на 5 патронов .338 Lapua";
                description = ".338 Lapua";
                amount = 1;
                price = 60;
                stock = 1000;
            };
            class rhs_VOG25 {
                displayName = "ВОГ-25";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhs_VG40OP_white {
                displayName = "ВГ-40ОП (белый)";
                description = "";
                amount = 1;
                price = 80;
                stock = 1000;
            };
            class rhs_mag_rgd5 {
                displayName = "РГД-5";
                description = "";
                amount = 1;
                price = 20;
                stock = 1000;
            };
            class rhs_mag_rgd2_white {
                displayName = "РДГ-2";
                description = "";
                amount = 1;
                price = 10;
                stock = 1000;
            };
            class rhs_rpg7_OG7V_mag {
                displayName = "ОГ-7В «Карандаш»";
                description = "";
                amount = 1;
                price = 300;
                stock = 1000;
            };
            class rhs_rpg7_PG7VL_mag {
                displayName = "ПГ-7ВЛ";
                description = "";
                amount = 1;
                price = 400;
                stock = 1000;
            };
            class rhs_rpg7_TBG7V_mag {
                displayName = "ТБГ-7В";
                description = "";
                amount = 1;
                price = 760;
                stock = 1000;
            };
            class rhs_mine_tm62m_mag {
                displayName = "ТМ-62М";
                description = "";
                amount = 1;
                price = 560;
                stock = 1000;
            };
            class rhssaf_mine_pma3_mag {
                displayName = "ПМА-3";
                description = "";
                amount = 1;
                price = 340;
                stock = 1000;
            };
            class rhs_fgm148_magazine_AT {
                displayName = "Ракета FGM-148";
                description = "";
                amount = 1;
                price = 500;
                stock = 1000;
            };
            class rhs_mag_9k38_rocket {
                displayName = "Ракета 9К38";
                description = "";
                amount = 1;
                price = 200;
                stock = 1000;
            };
            class rhs_fim92_mag {
                displayName = "Ракета FIM-92";
                description = "";
                amount = 1;
                price = 200;
                stock = 1000;
            };
        };
        class westAccessories {
            kindOf = "Items";
            displayName = "Аксессуары";
            class U_O_PilotCoveralls {
                displayName = "Летный комбинезон";
                description = "";
                amount = 1;
                price = 1000;
                stock = 1000;
            };
            class H_PilotHelmetFighter_O {
                displayName = "Летный шлем";
                description = "";
                amount = 1;
                price = 300;
                stock = 1000;
            };                        
            class rhs_acc_1p63 {
                displayName = "1П63";
                description = "Коллиматорный прицел 1П63 на крепление «ласточкин хвост».";
                amount = 1;
                price = 350;
                stock = 1000;
            };
            class rhs_acc_pgo7v3 {
                displayName = "ПГО-7В3";
                description = "Оптический прицел ПГО на крепление «ласточкин хвост».";
                amount = 1;
                price = 350;
                stock = 1000;
            };
            class rhs_acc_okp7_dovetail {
                displayName = "ОКП-7";
                description = "Коллиматорный прицел ОКП-7 на крепление «ласточкин хвост».";
                amount = 1;
                price = 400;
                stock = 1000;
            };
            class rhs_acc_pso1m2 {
                displayName = "ПСО-1М2";
                description = "Прицел снайперский оптический — один из основных прицелов советского и российского снайперского вооружения на крепление «ласточкин хвост».";
                amount = 1;
                price = 700;
                stock = 1000;
            };
            class rhs_acc_dh520x56 {
                displayName = "DH 5-20×56";
                description = "Прицел DH 5-20x56 предназначен для установки на оружие с целью наблюдения, распознавания цели и ведения прицельной стрельбы на средних и больших дистанциях на крепление Пикатинни.";
                amount = 1;
                price = 800;
                stock = 1000;
            };                    
        };
        class westVests {
            kindOf = "Wearables";
            displayName = "Жилеты";
            class acm_cdf_r_vest_mbav_empty {
                displayName = "MBAV (Digital)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class acm_cdf_r_vest_mbav_light {
                displayName = "MBAV (Digital, Light)";
                description = "";
                amount = 1;
                price = 125;
                stock = 1000;
            };
            class acm_cdf_r_vest_mbav_rifleman {
                displayName = "MBAV (Digital, Rifleman)";
                description = "";
                amount = 1;
                price = 175;
                stock = 1000;
            };

            class acm_cdf_r_vest_mbav_mg {
                displayName = "MBAV (Digital, MG)";
                description = "";
                amount = 1;
                price = 200;
                stock = 1000;
            };
            class acm_cdf_r_vest_mbav_medic {
                displayName = "MBAV (Digital, Medic)";
                description = "";
                amount = 1;
                price = 200;
                stock = 1000;
            };
        };
        class westHelmets {
            kindOf = "Wearables";
            displayName = "Шлемы";
            class CDF_opscore_petoria_ttskodigi {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч PETORIA";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_petoria_ttskodigi_pelt {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч PETORIA, наушники";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_javelin_ttskodigi {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч JAVELIN";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_javelin_ttskodigi_pelt {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч JAVELIN, наушники";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_morale_ttskodigi {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч ЧСО (солдат)";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_morale_ttskodigi_pelt {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч ЧСО (солдат), наушники";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_napa_ttskodigi {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч НАПА (мечи)";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_napa_ttskodigi_pelt {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч НАПА (мечи), наушники";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_cross_ttskodigi {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч НАПА (крест)";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_cross_ttskodigi_pelt {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч НАПА (крест), наушники";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_morale1_ttskodigi {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч ЧСО (IDИ НАХУЙ)";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_morale1_ttskodigi_pelt {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, патч ЧСО (IDИ НАХУЙ), наушники";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_tape_yellow_ttskodigi {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, опознавательная лента";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class CDF_opscore_tape_yellow_ttskodigi_pelt {
                displayName = "Ops-Core FAST";
                description = "Безуховый шлем, TTSKO Digital, опознавательная лента, наушники";
                amount = 1;
                price = 100;
                stock = 1000;
            };
        };
        class westServiceVehicles {
            kindOf = "Vehicles";
            displayName = "Служебная техника";
            class ACM_B_CDF_Vehicle_Ural_Fuel {
                displayName = "Урал-4320 (Бензовоз)";
                description = "";
                amount = 1;
                price = 250;
                stock = 1000;
                spawnEmpty = 1;
            };
            class ACM_B_CDF_Vehicle_Ural_repair {
                displayName = "Урал-4320 (Ремонтный)";
                description = "";
                amount = 1;
                price = 250;
                stock = 1000;
                spawnEmpty = 1;
            };
            class ACM_B_CDF_Vehicle_Gaz66_ammo {
                displayName = "ГАЗ-66 (Боеприпасы)";
                description = "";
                amount = 1;
                price = 250;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class westLandVehicles {
            kindOf = "Vehicles";
            displayName = "Наземная техника";
            class ACM_B_CDF_Vehicle_UAZ {
                displayName = "УАЗ-3151";
                description = "Советский грузо-пассажирский автомобиль повышенной проходимости военного предназначения, выпускавшийся на Ульяновском автомобильном заводе.";
                amount = 1;
                price = 100;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_cdf_b_reg_uaz_dshkm {
                displayName = "УАЗ-3151 (ДШКМ)";
                description = "Советский грузо-пассажирский автомобиль повышенной проходимости военного предназначения, выпускавшийся на Ульяновском автомобильном заводе. Оснащён ДШКМ.";
                amount = 1;
                price = 150;
                stock = 1000;
                spawnEmpty = 1;
            };
            class ACM_B_CDF_Vehicle_UAZ_spg9 {
                displayName = "УАЗ-3151 (СПГ-9 «Копьё»)";
                description = "Советский грузо-пассажирский автомобиль повышенной проходимости военного предназначения, выпускавшийся на Ульяновском автомобильном заводе. Оснащён установкой СПГ-9 «Копьё» - советский станковый противотанковый гранатомёт (безоткатное орудие).";
                amount = 1;
                price = 300;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_BRDM2_b {
                displayName = "БРДМ-2";
                description = "Бронированная разведывательно-дозорная машина, является дальнейшим развитием БРДМ-1.";
                amount = 1;
                price = 500;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_cdf_b_zsu234 {
                displayName = "ЗСУ-23-4 «Шилка»";
                description = "Советская зенитная самоходная установка, серийное производство боевой машины 2А6 начато в 1964 году. ЗСУ вооружена счетверённой автоматической 23-мм пушкой. Темп стрельбы установки — 3400 снарядов в минуту.";
                amount = 1;
                price = 3000;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_cdf_b_t80uk_tv {
                displayName = "Т-80УК";
                description = "Командирский вариант Т-80У разработки омского КБТМ, внешне похож на обычную «восьмидесятку»: из внешних отличий отчётливо просматриваются лишь две антенны и КОЭП «Штора-1».";
                amount = 1;
                price = 5000;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class westAirVehicles {
            kindOf = "Vehicles";
            displayName = "Воздушная техника";
            class RHS_MELB_MH6M {
                displayName = "MH-6 «Литтл Берд»";
                description = "Американский лёгкий многоцелевой вертолет, предназначенный для выполнения разнородных специальных задач тактического уровня.";
                amount = 1;
                price = 500;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsusf_CH53e_USMC_cargo {
                displayName = "Sikorsky CH-53 Super Stallion";
                description = "Тяжёлый вертолёт, эксплуатируемый вооруженными силами США. Оснащён отсеком для перевозки техники.";
                amount = 1;
                price = 700;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_cdf_b_reg_Mi17Sh {
                displayName = "Ми-8АМТШ «Терминатор»";
                description = "Советский многоцелевой вертолёт, разработанный Опытным конструкторским бюро (ОКБ) М. Л. Миля";
                amount = 1;
                price = 900;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_cdf_b_Mi24D {
                displayName = "Ми-24Д «Крокодил»";
                description = "Советский ударный вертолёт разработки ОКБ М. Л. Миля.";
                amount = 1;
                price = 1200;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_cdf_b_Mi35 {
                displayName = "Ми-24В «Крокодил»";
                description = "Советский ударный вертолёт разработки ОКБ М. Л. Миля.";
                amount = 1;
                price = 1500;
                stock = 1000;
                spawnEmpty = 1;
            };
            class rhsgref_b_mi24g_CAS {
                displayName = "Ми-24Г «Крокодил»";
                description = "Российский ударный вертолёт.";
                amount = 1;
                price = 2000;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class westStaticVehicles {
            kindOf = "Vehicles";
            displayName = "Стационарные установки";
            class rhs_KORD_high_VDV {
                displayName = "КОРД (6У16)";
                description = "Российский крупнокалиберный пулемёт с ленточным питанием под патрон 12,7×108 мм. Предназначен для борьбы с легкобронированными целями и огневыми средствами, уничтожения живой силы противника на дальностях до 2000 м и поражения воздушных целей на наклонных дальностях до 1500 м. Название образовано от начальных букв словосочетания «ковровские оружейники дегтярёвцы».";
                amount = 1;
                price = 150;
                stock = 1000;
            };
            class rhs_2b14_82mm_msv {
                displayName = "2Б14 «Поднос»";
                description = "Советский 82-мм миномёт, стреляющий теми же снарядами, что и 2Б9 «Василёк». Создавался для подавления живой силы и огневых средств противника в поддержку моторизованным частям. Он незаменим в ближнем бою при уничтожении противника в окопах и складках местности, за обратными скатами высот, домами и заборами.";
                amount = 1;
                price = 500;
                stock = 1000;
            };  
            class rhs_Metis_9k115_2_msv {
                displayName = "ПТРК Метис";
                description = "Советский/российский переносной противотанковый ракетный комплекс ротного звена с полуавтоматическим командным наведением по проводам. Относится к ПТРК второго поколения. Разработан тульским КБ Приборостроения. Комплекс предназначен для поражения визуально наблюдаемых неподвижной и движущейся, с фланговыми скоростями до 60 км/ч, бронированных техники и огневых точек.";
                amount = 1;
                price = 700;
                stock = 1000;
            };      
        };
    };
    /*
    class independentShop {
        class independentWeapons {
            kindOf = "Weapons";
            displayName = "Оружие";
            class rhs_weap_makarov_pm {
                displayName = "ПМ";
                description = "Советский самозарядный пистолет, разработанный советским конструктором Николаем Фёдоровичем Макаровым в 1948 году. Принят на вооружение в 1951 году. Является личным оружием нападения и защиты, предназначенным для поражения противника на коротких расстояниях, в вооружённых силах и правоохранительных органах.";
                price = 25;
                stock = 1000;
            };
            class rhs_weap_akmn_npz {
                displayName = "АКМ (Планка Пикатинни)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием.";
                price = 100;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_akm_zenitco01_b33 {
                displayName = "АКМ (Зенитка)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием.";
                price = 125;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_akmm_gp25 {
                displayName = "АКМ (Ласточкин хвост, ГП-25)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 150;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_akmn_gp25_npz {
                displayName = "АКМ (Планка Пикатинни, ГП-25)";
                description = "Автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 200;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkakm";
            };
            class rhs_weap_ak74m_camo {
                displayName = "АК-74М (Ласточкин хвост)";
                description = "АК-74М — АК-74 модернизированный. Оснащён складывающимся на левый бок полимерным прикладом и универсальным креплением (планка «ласточкин хвост») для крепления прицелов, как оптических, так и ночных, на левой стороне ствольной коробки. Камуфлированная модификация.";
                price = 200;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_ak74n_gp25 {
                displayName = "АК-74Н (Ласточкин хвост, ГП-25)";
                description = "Автомат калибра 5,45 мм, разработанный в 1970 году советским конструктором М. Т. Калашниковым и принятый на вооружение вооружённых сил СССР в 1974 году. Является дальнейшим развитием АКМ. Разработка АК-74 связана с переходом на новый малоимпульсный патрон 5,45×39 мм. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 250;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_ak103 {
                displayName = "АК-103 (Ласточкин хвост)";
                description = "Российский автомат под патрон калибра 7,62х39 мм. Экспортная версия автомата АКМ.";
                price = 250;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_ak103_gp25 {
                displayName = "АК-103 (Ласточкин хвост, ГП-25)";
                description = "Российский автомат под патрон калибра 7,62х39 мм. Экспортная версия автомата АКМ. Модификация автомата с подствольным гранатомётом ГП-25.";
                price = 350;
                stock = 1000;
                muzzleItem = "rhs_acc_dtk";
            };
            class rhs_weap_rpk74m {
                displayName = "РПК-74М (Ласточкин хвост)";
                description = "Ручной пулемёт, разработанный для замены в войсках пулемёта РПК под патрон 7,62×39 мм в рамках системы стрелкового оружия под малоимпульсный патрон 5,45×39 мм.";
                price = 300;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkrpk";
            };
            class rhs_weap_rpk74m_npz {
                displayName = "РПК-74М (Планка Пикатинни)";
                description = "Ручной пулемёт, разработанный для замены в войсках пулемёта РПК под патрон 7,62×39 мм в рамках системы стрелкового оружия под малоимпульсный патрон 5,45×39 мм.";
                price = 350;
                stock = 1000;
                muzzleItem = "rhs_acc_dtkrpk";
            };
            class rhs_weap_svdp {
                displayName = "СВД";
                description = "Советская самозарядная снайперская винтовка. Поставляется вместе с оптическим прицелом ПСО-1.";
                price = 500;
                stock = 1000;
                opticsItem = "rhs_acc_pso1m2";
            };
            class rhs_weap_pkm {
                displayName = "ПКМ";
                description = "Советский пулемёт, разработанный М. Т. Калашниковым в качестве единого пулемёта для Вооружённых Сил СССР.";
                price = 600;
                stock = 1000;
            };
            class rhs_weap_t5000 {
                displayName = "Т-5000 (Планка Пикатинни)";
                description = "Магазинная высокоточная снайперская винтовка с продольно скользящим затвором. Поставляется вместе с оптическим прицелом DH 5-20×56.";
                price = 1000;
                stock = 1000;
                opticsItem = "rhs_acc_dh520x56";
            };
        };
        class independentLaunchers {
            kindOf = "Weapons";
            displayName = "Пусковые установки";
            class rhs_weap_rpg26 {
                displayName = "РПГ-26";
                description = "";
                price = 50;
                stock = 1000;
            };
            class rhs_weap_rpg7 {
                displayName = "РПГ-7В2";
                description = "";
                price = 200;
                stock = 1000;
            };   
            class rhs_weap_igla {
                displayName = "9K38 «Игла»";
                description = "«Игла» — советский и российский переносной зенитный ракетный комплекс, предназначенный для поражения низколетящих воздушных целей на встречных и догонных курсах в условиях тепловых помех.";
                price = 400;
                stock = 1000;
            };
        };
        class independentAmmunition {
            kindOf = "Items";
            displayName = "Боеприпасы";
            class rhs_mag_9x18_8_57N181S {
                displayName = "Магазин на 8 патронов 9x18";
                description = "";
                amount = 1;
                price = 5;
                stock = 1000;
            };
            class rhs_30Rnd_762x39mm {
                displayName = "Магазин на 30 патронов 7.62x39 (57-H-231)";
                description = "";
                amount = 1;
                price = 20;
                stock = 1000;
            };
            class rhs_30Rnd_762x39mm_tracer {
                displayName = "Магазин на 30 патронов 7.62x39 (57-H-231П)";
                description = "7.62x39";
                amount = 1;
                price = 23;
                stock = 1000;
            };            
            class rhs_30Rnd_545x39_7N22_AK {
                displayName = "Магазин на 30 патронов 5.45x39 (7Н22)";
                description = "5.45x39";
                amount = 1;
                price = 20;
                stock = 1000;
            };
            class rhs_30Rnd_545x39_AK_plum_green {
                displayName = "Магазин на 30 патронов 5.45x39 (7Т3М)";
                description = "5.45x39";
                amount = 1;
                price = 25;
                stock = 1000;
            };
            class rhs_60Rnd_545X39_7N10_AK {
                displayName = "Магазин на 60 патронов 5.45x39 (7Н10)";
                description = "5.45x39";
                amount = 1;
                price = 55;
                stock = 1000;
            };                        
            class rhs_100Rnd_762x54mmR {
                displayName = "Короб на 100 патронов 7.62x54 (57-Н-323С)";
                description = "7.62x54";
                amount = 1;
                price = 120;
                stock = 1000;
            };
            class rhs_10Rnd_762x54mmR_7N1 {
                displayName = "Магазин на 10 патронов 7.62x54 (7Н1)";
                description = "7.62x54";
                amount = 1;
                price = 40;
                stock = 1000;
            };
            class rhs_5Rnd_338lapua_t5000 {
                displayName = "Магазин на 5 патронов .338 Lapua";
                description = ".338 Lapua";
                amount = 1;
                price = 60;
                stock = 1000;
            };
            class rhs_VOG25 {
                displayName = "ВОГ-25";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhs_VG40OP_white {
                displayName = "ВГ-40ОП (белый)";
                description = "";
                amount = 1;
                price = 80;
                stock = 1000;
            };
            class rhs_mag_rgd5 {
                displayName = "РГД-5";
                description = "";
                amount = 1;
                price = 20;
                stock = 1000;
            };
            class rhs_mag_rgd2_white {
                displayName = "РДГ-2";
                description = "";
                amount = 1;
                price = 10;
                stock = 1000;
            };
            class rhs_rpg7_OG7V_mag {
                displayName = "ОГ-7В «Карандаш»";
                description = "";
                amount = 1;
                price = 300;
                stock = 1000;
            };
            class rhs_rpg7_PG7VL_mag {
                displayName = "ПГ-7ВЛ";
                description = "";
                amount = 1;
                price = 400;
                stock = 1000;
            };
            class rhs_rpg7_TBG7V_mag {
                displayName = "ТБГ-7В";
                description = "";
                amount = 1;
                price = 760;
                stock = 1000;
            };
            class rhs_mine_tm62m_mag {
                displayName = "ТМ-62М";
                description = "";
                amount = 1;
                price = 560;
                stock = 1000;
            };
            class rhssaf_mine_pma3_mag {
                displayName = "ПМА-3";
                description = "";
                amount = 1;
                price = 340;
                stock = 1000;
            };
            class rhs_mag_9k38_rocket {
                displayName = "Ракета 9К38";
                description = "";
                amount = 1;
                price = 200;
                stock = 1000;
            };
        };
        class independentAccessories {
            kindOf = "Items";
            displayName = "Аксессуары";
            class U_O_PilotCoveralls {
                displayName = "Летный комбинезон";
                description = "";
                amount = 1;
                price = 1000;
                stock = 1000;
            };
            class H_PilotHelmetFighter_O {
                displayName = "Летный шлем";
                description = "";
                amount = 1;
                price = 300;
                stock = 1000;
            };                        
            class rhs_acc_dh520x56 {
                displayName = "DH 5-20×56";
                description = "Прицел DH 5-20x56 предназначен для установки на оружие с целью наблюдения, распознавания цели и ведения прицельной стрельбы на средних и больших дистанциях.";
                amount = 1;
                price = 800;
                stock = 1000;
            };
            class rhs_acc_okp7_dovetail {
                displayName = "ОКП-7";
                description = "Коллиматорный прицел ОКП-7 на крепление «ласточкин хвост».";
                amount = 1;
                price = 400;
                stock = 1000;
            };
            class rhs_acc_pso1m2 {
                displayName = "ПСО-1М2";
                description = "Прицел снайперский оптический — один из основных прицелов советского и российского снайперского вооружения.";
                amount = 1;
                price = 700;
                stock = 1000;
            };
            class rhs_acc_1p63 {
                displayName = "1П63";
                description = "Коллиматорный прицел 1П63 на крепление «ласточкин хвост».";
                amount = 1;
                price = 350;
                stock = 1000;
            };
            class rhs_acc_dtk {
                displayName = "ДТК (АК-74)";
                description = "";
                amount = 1;
                price = 50;
                stock = 1000;
            };
            class rhs_acc_dtkakm {
                displayName = "ДТК (АКМ)";
                description = "";
                amount = 1;
                price = 50;
                stock = 1000;
            };
            class Item_O_UavTerminal {
                displayName = "Терминал БПЛА";
                description = "";
                amount = 1;
                price = 500;
                stock = 1000;
            };                                    
        };
        class independentVests {
            kindOf = "Wearables";
            displayName = "Жилеты";
            class rhssaf_vest_md98_woodland {
                displayName = "PBB M-98 (Woodland)";
                description = "";
                amount = 1;
                price = 50;
                stock = 1000;
            };
            class rhssaf_vest_md99_woodland {
                displayName = "PBB M-99T (Woodland)";
                description = "";
                amount = 1;
                price = 50;
                stock = 1000;
            };
            class rhssaf_vest_md99_woodland_radio {
                displayName = "PBB M-99T (Woodland, Radio)";
                description = "";
                amount = 1;
                price = 50;
                stock = 1000;
            };
            class rhssaf_vest_md98_rifleman {
                displayName = "PBB M-98 (Woodland, Rifleman)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhssaf_vest_md99_woodland_rifleman {
                displayName = "PBB M-99T (Woodland, Rifleman)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhssaf_vest_md99_woodland_rifleman_radio {
                displayName = "PBB M-99T (Woodland, Rifleman, Radio)";
                description = "";
                amount = 1;
                price = 125;
                stock = 1000;
            };
        };
        class independentHelmets {
            kindOf = "Wearables";
            displayName = "Шлемы";
            class UK3CB_ANA_B_H_6b27m_WDL {
                displayName = "6Б27М (Woodland)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class UK3CB_ANA_B_H_6b27m_ESS_WDL {
                displayName = "6Б27М (Woodland, ESS)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };            
            class UK3CB_CW_US_B_LATE_H_PASGT_01_WDL {
                displayName = "PASGT (Woodland)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class UK3CB_CW_US_B_LATE_H_PASGT_02_WDL {
                displayName = "PASGT (Woodland)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhsgref_helmet_pasgt_woodland {
                displayName = "PASGT (Woodland)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };            
            class rhsgref_helmet_pasgt_woodland_rhino {
                displayName = "PASGT (Woodland, Rhino)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhssaf_helmet_m97_woodland {
                displayName = "M97 (Woodland)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhssaf_helmet_m97_woodland_black_ess {
                displayName = "M97 (Woodland, ESS)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
            class rhssaf_helmet_m97_woodland_black_ess_bare {
                displayName = "M97 (Woodland, ESS, Bare)";
                description = "";
                amount = 1;
                price = 100;
                stock = 1000;
            };
        };
        class independentCivilianVehicles {
            kindOf = "Vehicles";
            displayName = "Гражданская техника";
            class UK3CB_CHC_C_Gaz24 {
                displayName = "ГАЗ-24 «Волга»";
                description = "ГАЗ-24 «Волга» — советский автомобиль среднего класса, серийно производившийся на Горьковском автомобильном заводе с 1968 по 1986 год.";
                amount = 1;
                price = 100;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_CHC_C_Lada {
                displayName = "ВАЗ-2106 «Жигули»";
                description = "Советский и российский заднеприводный автомобиль III группы малого класса с кузовом типа седан, являющийся модернизацией ВАЗ-2103 и выпускавшийся Волжским автомобильным заводом с 1976 по 2001 год.";
                amount = 1;
                price = 100;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_CHC_C_UAZ_Closed {
                displayName = "УАЗ-469";
                description = "5-дверный легковой внедорожник. Выпускался с 1972 по 2007 год.";
                amount = 1;
                price = 100;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_CHC_C_Skoda {
                displayName = "Škoda 105";
                description = "Чехословацкий легковой автомобиль малого класса с заднемоторной компоновкой, производившиеся компанией в 1976-1990 гг.";
                amount = 1;
                price = 100;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_CHC_C_Landcruiser {
                displayName = "Toyota Landcruiser 100";
                description = "Внедорожник, выпускаемый японской компанией Toyota Motor Corporation в 1997-2008 гг.";
                amount = 1;
                price = 100;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class independentServiceVehicles {
            kindOf = "Vehicles";
            displayName = "Служебная техника";
            class UK3CB_NAP_I_Ural_Fuel {
                displayName = "Урал-4320 (Бензовоз)";
                description = "";
                amount = 1;
                price = 250;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_NAP_I_Ural_Repair {
                displayName = "Урал-4320 (Ремонтный)";
                description = "";
                amount = 1;
                price = 250;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_NAP_I_Ural_Ammo {
                displayName = "Урал-4320 (Боеприпасы)";
                description = "";
                amount = 1;
                price = 250;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class independentLandVehicles {
            kindOf = "Vehicles";
            displayName = "Наземная техника";
            class UK3CB_I_G_Hilux_Open {
                displayName = "Toyota Hilux";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation.";
                amount = 1;
                price = 100;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_I_G_Hilux_Pkm {
                displayName = "Toyota Hilux (ПКМ)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён ПКМ.";
                amount = 1;
                price = 150;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_I_G_Hilux_Dshkm {
                displayName = "Toyota Hilux (ДШКМ)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён ПКМ.";
                amount = 1;
                price = 200;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_I_G_Hilux_M2 {
                displayName = "Toyota Hilux (M2)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён M2.";
                amount = 1;
                price = 200;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_I_G_Hilux_GMG {
                displayName = "Toyota Hilux (АГС-17 «Пламя»)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён АГС-17 «Пламя».";
                amount = 1;
                price = 250;
                stock = 1000;
                spawnEmpty = 1;
            };
            // ПТ
            class UK3CB_I_G_Hilux_Spg9 {
                displayName = "Toyota Hilux (СПГ-9 «Копьё»)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён СПГ-9 «Копьё».";
                amount = 1;
                price = 300;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_I_G_Hilux_Metis {
                displayName = "Toyota Hilux (ПТРК «Метис-М1»)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён ПТРК «Метис-М1».";
                amount = 1;
                price = 350;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_I_G_Hilux_Rocket {
                displayName = "Toyota Hilux (НАР «Hydra-70»)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён НАР «Hydra-70».";
                amount = 1;
                price = 400;
                stock = 1000;
                spawnEmpty = 1;
            };
            // ПВО
            class UK3CB_I_G_Hilux_Zu23_Front {
                displayName = "Toyota Hilux (ЗУ-23)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён ЗУ-23.";
                amount = 1;
                price = 350;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_I_G_Hilux_Igla_Chair {
                displayName = "Toyota Hilux (ОПУ «Джигит»)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён ОПУ «Джигит».";
                amount = 1;
                price = 450;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_I_G_Hilux_Vulcan_Front {
                displayName = "Toyota Hilux (M163 «Вулкан»)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён ОПУ «Джигит».";
                amount = 1;
                price = 700;
                stock = 1000;
                spawnEmpty = 1;
            };
            // Артиллерия
            class UK3CB_I_G_Hilux_Mortar {
                displayName = "Toyota Hilux (2Б14 «Поднос»)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён 2Б14 «Поднос».";
                amount = 1;
                price = 700;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_I_G_Hilux_Rocket_Arty {
                displayName = "Toyota Hilux (РСЗО)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён РСЗО.";
                amount = 1;
                price = 1000;
                stock = 1000;
                spawnEmpty = 1;
            };
            // Броне-тачки
            class UK3CB_I_G_Hilux_BTR {
                displayName = "Toyota Hilux (БТР-60)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён башней от БТР-60.";
                amount = 1;
                price = 350;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_I_G_Hilux_BMP {
                displayName = "Toyota Hilux (БМП-1)";
                description = "Среднеразмерный пикап, выпускаемый компанией Toyota Motor Corporation. Оснащён башней от БМП-1.";
                amount = 1;
                price = 800;
                stock = 1000;
                spawnEmpty = 1;
            };
            class UK3CB_CW_US_B_EARLY_M60a1 {
                displayName = "M60A1 «AOS»";
                description = "Основной боевой танк США 1960-х годов, разработан на основе среднего танка М48, отличался от последнего вооружением и новой башней, на которой была установлена командирская башенка, вращающаяся на 360°.";
                amount = 1;
                price = 2000;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class independentAirVehicles {
            kindOf = "Vehicles";
            displayName = "Воздушная техника";
            class C_Heli_Light_01_civil_F {
                displayName = "MD-500";
                description = "Гражданский вертолёт";
                amount = 1;
                price = 750;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class independentUAV {
            kindOf = "Items";
            displayName = "БПЛА";
            class I_UavTerminal {
                displayName = "Терминал БПЛА";
                description = "";
                amount = 1;
                price = 500;
                stock = 1000;
            };
            class I_UAV_01_backpack_F {
                displayName = "БПЛА AR-2 «Тайран»";
                description = "Российский многоцелевой военный беспилотный летательный аппарат.";
                amount = 1;
                price = 2200;
                stock = 1000;
                spawnEmpty = 1;
            };
        };
        class independentStaticVehicles {
            kindOf = "Vehicles";
            displayName = "Стационарные установки";
            class rhs_KORD_high_VDV {
                displayName = "КОРД (6У16)";
                description = "Российский крупнокалиберный пулемёт с ленточным питанием под патрон 12,7×108 мм. Предназначен для борьбы с легкобронированными целями и огневыми средствами, уничтожения живой силы противника на дальностях до 2000 м и поражения воздушных целей на наклонных дальностях до 1500 м. Название образовано от начальных букв словосочетания «ковровские оружейники дегтярёвцы».";
                amount = 1;
                price = 150;
                stock = 1000;
            };
            class rhs_2b14_82mm_msv {
                displayName = "2Б14 «Поднос»";
                description = "Советский 82-мм миномёт, стреляющий теми же снарядами, что и 2Б9 «Василёк». Создавался для подавления живой силы и огневых средств противника в поддержку моторизованным частям. Он незаменим в ближнем бою при уничтожении противника в окопах и складках местности, за обратными скатами высот, домами и заборами.";
                amount = 1;
                price = 500;
                stock = 1000;
            };  
            class rhs_Metis_9k115_2_msv {
                displayName = "ПТРК Метис";
                description = "Советский/российский переносной противотанковый ракетный комплекс ротного звена с полуавтоматическим командным наведением по проводам. Относится к ПТРК второго поколения. Разработан тульским КБ Приборостроения. Комплекс предназначен для поражения визуально наблюдаемых неподвижной и движущейся, с фланговыми скоростями до 60 км/ч, бронированных техники и огневых точек.";
                amount = 1;
                price = 700;
                stock = 1000;
            };      
        };
    };
    */
};