author			= "HomelessMage | Ролевое сообщество «Звезда»";
onLoadName		= "КРАСНАЯ ЖАТВА";
onLoadMission	= "Прошло около десяти лет с момента начала гражданской войны в Чернаруси, но она так и не окончилась успехом для какой-либо стороны конфликта. Несмотря на мирное соглашение, подписанное под давлением совбеза ООН, новые чернорусские государства не собираются просто так сидеть сложа руки: пришло время реванша.";
loadScreen		= "images\loadScreen.paa";

class Header
{
	gameType = "Coop";	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 100;	// maximum number of players the mission supports
};

onLoadIntro		= "КРАСНАЯ ЖАТВА";
briefingName	= "Прошло около десяти лет с момента начала гражданской войны в Чернаруси, но она так и не окончилась успехом для какой-либо стороны конфликта. Несмотря на мирное соглашение, подписанное под давлением совбеза ООН, новые чернорусские государства не собираются просто так сидеть сложа руки: пришло время реванша.";
overviewPicture = "images\loadScreen.paa";

class Mission
{
	class Intel
	{
		overviewText = "Прошло около десяти лет с момента начала гражданской войны в Чернаруси, но она так и не окончилась успехом для какой-либо стороны конфликта. Несмотря на мирное соглашение, подписанное под давлением совбеза ООН, новые чернорусские государства не собираются просто так сидеть сложа руки: пришло время реванша.";
	};
};

respawn							= 3;
respawnVehicle					= 3;
respawnButton					= 1;
respawnDelay					= 5;
respawnVehicleDelay				= 5;
respawnDialog					= 0;
respawnOnStart					= -1;
    // -1 - Dont respawn on start. Don't run respawn script on start.
    //  0 - Dont respawn on start. Run respawn script on start.
    //  1 - Respawn on start. Run respawn script on start.
reviveMode						= 0;
reviveUnconsciousStateMode		= 0;
reviveRequiredTrait				= 0;
reviveRequiredItems				= 0;
reviveRequiredItemsFakConsumed	= 0;
reviveDelay						= 5;
reviveBleedOutDelay				= 120;
enablePlayerAddRespawn			= 0;

corpseManagerMode	= 1;
corpseLimit			= 25;
corpseRemovalMinTime	= 60;
corpseRemovalMaxTime	= 1200;
disposalCheckPeriod		= 10;
minPlayerDistance		= 50;
weaponholderManagerMode	= 1;
weaponholderLimit		= 1;
weaponholderRemovalMinTime	= 60;
weaponholderRemovalMaxTime	= 1200;
wreckManagerMode	= 1;
wreckLimit			= 1;
wreckRemovalMinTime	= 60;
wreckRemovalMaxTime	= 1800;

disabledAI = 1;
enableDebugConsole = 1;
forceRotorLibSimulation = 1;
joinUnassigned = 0;
saving = 0;
skipLobby = 0;
briefing = 0;




// HoverGuy libary
__EXEC(HG_Profile = allVariables profileNamespace)
#include "modules\hoverguy\UI\HG_DialogsMaster.h"

class CfgClient
{
    #include "modules\hoverguy\Config\HG_Config.h"
};

class CfgDebriefing
{
    #include "modules\hoverguy\config\HG_Debriefing.h"
};


// GRAD Passport
#include "modules\grad-passport\grad_passport.hpp"
// GRAD leaveNotes
#include "modules\grad-leaveNotes\grad_leaveNotes.hpp"

class CfgSounds {
    #include "modules\grad-leaveNotes\cfgSounds.hpp"
    #include "modules\hoverguy\sounds\HG_Sounds.h"
};

// CBA preinit handlers
class Extended_PreInit_EventHandlers {
    // Tinter Furniture
	class tinter_furniture_pre_init {
		init = "call compile preprocessFileLineNumbers 'modules\furniture\XEH_preInit.sqf'";
	};
};
// CBA init handlers
// Добавляем скрипт к ИИ
class Extended_Init_EventHandlers {
    class Man {
        // Генерируем личность ИИ
        init = "_this call (compile preprocessFileLineNumbers 'scripts\generateAIIdentity.sqf')";
    };
};
// No CBA postinit handlers are required

// ConnorAU configuration
// Enables the extended chat mod
CAU_xChat_enabled = 1; // 0 - disabled, 1 - enabled (default)
// Enables the use of emojis in chat. Automatically disabled if no emojis are found on the client
CAU_xChat_emojis = 1; // 0 - disabled, 1 - enabled (default)
// Toggle "<Name> connected" logs when a player loads into mission
CAU_xChat_connectMessages = 1; // 0 - disabled, 1 - enabled (default)
// Toggle "<Name> disconnected" logs when a player leaves the mission
CAU_xChat_disconnectMessages = 1; // 0 - disabled, 1 - enabled (default)
// Toggle "<Name1> was killed by <Name2>" and "<Name> was killed" when a player dies
CAU_xChat_deathMessages = 1; // 0 - disabled, 1 - enabled (default)
// Enables mentioning groups
CAU_xChat_mentionGroups = 1; // 0 - disabled, 1 - enabled (groups of player's side, default), 2 - enabled (all groups)
//Enables whisper command. Allows sending private chat messages to other players, groups and roles
CAU_xChat_whisperCommand = 1; // 0 - disabled, 1 - enabled (default)
// System logs printed to chat when the player loads into the mission
CAU_xChat_MOTD[]={
//  {delay before printing,message}
        {0, "Добро пожаловать на сервер RP проекта 'Звезда'!"},
        {2, "Мы используем мод 'TFAR' для общения в игре."},
        {4, "Наш сайт: 'zvezdarp.duckdns.org'"},
        {6, "Наш сервер TS: 'zvezdarp.duckdns.org'"},
        {8, "Наш сервер Discord: 'discord.gg/6Kk74CR'"}
};

class CfgRemoteExec {
	class Functions	{
		mode = 2; // no whitelist
		class CAU_xChat_fnc_sendMessage {allowedTargets=0;};
		class CAU_xChat_fnc_log {allowedTargets=2;};
		class CAU_xChat_fnc_radioChannelCustom {allowedTargets=2;};
	};
};

class RscTitles {
    // ConnorAU Lib
	#include "modules\cau\extendedchat\RscTitles.cpp"
    // HoverGuy Library
    #include "modules\hoverguy\UI\Dialogs\HG_HUD.h"
	#include "modules\hoverguy\UI\Dialogs\HG_Tags.h"
};

class CfgEmoji {
    // ConnorAU Lib
	#include "modules\cau\extendedchat\emojipack\config.cpp"
};

// ConnorAU Lib
#include "modules\cau\userinputmenus\systems\_macros.inc"
#include "modules\cau\userinputmenus\systems\_defines.inc"
#include "modules\cau\userinputmenus\controls.cpp"
#include "modules\cau\userinputmenus\systems\displayColorPicker.cpp"
#include "modules\cau\userinputmenus\systems\displayGuiMessage.cpp"
#include "modules\cau\userinputmenus\systems\displayListbox.cpp"
#include "modules\cau\userinputmenus\systems\displayListboxMulti.cpp"
#include "modules\cau\userinputmenus\systems\displayProgressBar.cpp"
#include "modules\cau\userinputmenus\systems\displaySlider.cpp"
#include "modules\cau\userinputmenus\systems\displayText.cpp"
#include "modules\cau\userinputmenus\systems\displayTextMulti.cpp"



class CfgFunctions {
    // HoverGuy Library
   	#include "modules\hoverguy\functions\HG_Functions.h"
    // ConnorAU Lib
	#include "modules\cau\extendedchat\CfgFunctions.cpp"
    // ConnorAU Lib
    #include "modules\cau\userinputmenus\CfgFunctions.cpp"
	// Tinter Furniture
	#include "modules\furniture\func.hpp"
    // HomelessMage Lib
	#include "modules\homelessmage\config.hpp"
	// GRAD Passport
	#include "modules\grad-passport\cfgFunctions.hpp"
    // GRAD leaveNotes
    #include "modules\grad-leaveNotes\cfgFunctions.hpp"
};



// GRAD Passport
class chdkzPassport: grad_passport_defaultPassport {
    class ControlsBackground: ControlsBackground {
        class BGPic: BGPic {
            text = "images\ChDKZ_ID.paa";
        };
    };
};

// GRAD Passport
class cdfPassport: grad_passport_defaultPassport {
    class ControlsBackground: ControlsBackground {
        class BGPic: BGPic {
            text = "images\CDF_ID.paa";
        };
    };
};

// GRAD Passport
class rfPassport: grad_passport_defaultPassport {
    class ControlsBackground: ControlsBackground {
        class BGPic: BGPic {
            text = "images\RF_ID.paa";
        };
    };
};