class chso_spawner_class
{
    conditionToAccess = "((group player) getVariable ""regSpawner"") == chso_spawner"; // "(playerSide in [west,independent])"
    
    class chso_spawner_class
    {
        displayName = "Техника ЧСО";
        vehicles[] =
        {
			{"rhs_bmd1k",1,"true"}
            
        };
        spawnPoints[] =
        {
            {"1",{"chso_SPAWN"}}
        };
        
    };
};


class chdkz_spawner_class
{
    conditionToAccess = "((group player) getVariable ""regSpawner"") == chdkz_spawner"; // "(playerSide in [west,independent])"
    
    class chdkz_spawner_class
    {
        displayName = "Техника ЧДКЗ";
        vehicles[] =
        {
			{"rhs_bmd1k",2,"true"}
            
        };
        spawnPoints[] =
        {
            {"1",{"chdkz_SPAWN"}}
        };
        
    };
};